<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JPnRUR" name="XY Plot" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.socalabs.XYPlot" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="XYPlot" pluginDesc="XY Plot" pluginManufacturer="SocaLabs"
              pluginManufacturerCode="Soca" pluginCode="Xypl" pluginChannelConfigs="{2,2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="slXYPlotAU"
              pluginRTASCategory="" aaxIdentifier="com.socalabs.slXYPlot" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="5.2.0" companyName="SocaLabs" companyWebsite="www.socalabs.com"
              companyEmail="info@socalabs.com" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" buildStandalone="0" enableIAA="0" cppLanguageStandard="14"
              companyCopyright="SocaLabs">
  <MAINGROUP id="dPRjsF" name="XY Plot">
    <GROUP id="{EE796482-0D02-0052-80F4-B1FE6CE0D41A}" name="Source">
      <FILE id="PrfzdU" name="XYScope.cpp" compile="1" resource="0" file="Source/XYScope.cpp"/>
      <FILE id="Mxdmc7" name="XYScope.h" compile="0" resource="0" file="Source/XYScope.h"/>
      <GROUP id="{DA748B7D-42D5-4A16-B897-0DD85D003309}" name="Common">
        <FILE id="vaaJf0" name="SingleLineTextEditor.cpp" compile="1" resource="0"
              file="../../module/slCommon/SingleLineTextEditor.cpp"/>
        <FILE id="Hq0QIv" name="SingleLineTextEditor.h" compile="0" resource="0"
              file="../../module/slCommon/SingleLineTextEditor.h"/>
        <FILE id="yeOizS" name="slCommon.h" compile="0" resource="0" file="../../module/slCommon/slCommon.h"/>
        <FILE id="g3nLUF" name="slComponents.cpp" compile="1" resource="0"
              file="../../module/slCommon/slComponents.cpp"/>
        <FILE id="Jcf99R" name="slComponents.h" compile="0" resource="0" file="../../module/slCommon/slComponents.h"/>
        <FILE id="WjwJyd" name="slDsp.cpp" compile="1" resource="0" file="../../module/slCommon/slDsp.cpp"/>
        <FILE id="IW0E1e" name="slDsp.h" compile="0" resource="0" file="../../module/slCommon/slDsp.h"/>
        <FILE id="qT8isg" name="slLookAndFeel.cpp" compile="1" resource="0"
              file="../../module/slCommon/slLookAndFeel.cpp"/>
        <FILE id="eNc98V" name="slLookAndFeel.h" compile="0" resource="0" file="../../module/slCommon/slLookAndFeel.h"/>
        <FILE id="fLEn6j" name="slParameter.cpp" compile="1" resource="0" file="../../module/slCommon/slParameter.cpp"/>
        <FILE id="p0JFK9" name="slParameter.h" compile="0" resource="0" file="../../module/slCommon/slParameter.h"/>
        <FILE id="Hp7T8S" name="slPluginEditor.cpp" compile="1" resource="0"
              file="../../module/slCommon/slPluginEditor.cpp"/>
        <FILE id="ZKiuUF" name="slPluginEditor.h" compile="0" resource="0"
              file="../../module/slCommon/slPluginEditor.h"/>
        <FILE id="di4kDx" name="slProcessor.cpp" compile="1" resource="0" file="../../module/slCommon/slProcessor.cpp"/>
        <FILE id="i6tz36" name="slProcessor.h" compile="0" resource="0" file="../../module/slCommon/slProcessor.h"/>
        <FILE id="XuEX2u" name="slProgram.cpp" compile="1" resource="0" file="../../module/slCommon/slProgram.cpp"/>
        <FILE id="rWeMQ6" name="slProgram.h" compile="0" resource="0" file="../../module/slCommon/slProgram.h"/>
        <FILE id="Rnppom" name="slUtil.cpp" compile="1" resource="0" file="../../module/slCommon/slUtil.cpp"/>
        <FILE id="tdIvm9" name="slUtil.h" compile="0" resource="0" file="../../module/slCommon/slUtil.h"/>
      </GROUP>
      <FILE id="iEbZ9q" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XzLyGB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sm654A" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xX3taW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="XYPlot"
                       cppLanguageStandard="c++14" osxCompatibility="10.9 SDK" headerPath="../../../../module/slCommon"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="XYPlot"
                       cppLanguageStandard="c++14" osxCompatibility="10.9 SDK" enablePluginBinaryCopyStep="1"
                       headerPath="../../../../module/slCommon"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="dRowAudio" path="../../module/dRowAudio/module"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" toolset="v140_xp" windowsTargetPlatformVersion="8.1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="XYPlot_32b" headerPath="../../../../module/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files (x86)\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="XYPlot_32b" headerPath="../../../../module/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files (x86)\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
        <CONFIGURATION name="Debug64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="XYPlot_64b" headerPath="../../../../module/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="XYPlot_64b" headerPath="../../../../module/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="dRowAudio" path="../../module/dRowAudio/module"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" DROWAUDIO_USE_FFTREAL="enabled"/>
</JUCERPROJECT>
