<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JPnRUR" name="PitchTrack" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.socalabs.PitchTrack" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="PitchTrack" pluginDesc="PitchTrack"
              pluginManufacturer="SocaLabs" pluginManufacturerCode="Soca" pluginCode="SLpt"
              pluginChannelConfigs="{1,1},{2,2}" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="PitchTrackAU" pluginRTASCategory="" aaxIdentifier="com.socalabs.PitchTrack"
              pluginAAXCategory="2" jucerVersion="5.4.7" companyName="SocaLabs"
              companyWebsite="www.socalabs.com" companyEmail="info@socalabs.com"
              pluginFormats="buildVST,buildAU" cppLanguageStandard="17" reportAppUsage="0">
  <MAINGROUP id="dPRjsF" name="PitchTrack">
    <GROUP id="{EE796482-0D02-0052-80F4-B1FE6CE0D41A}" name="Source">
      <GROUP id="{6F2315D7-3D20-892D-4519-7653440048F1}" name="3rdParty">
        <FILE id="wSuYRq" name="period_detector.hpp" compile="0" resource="0"
              file="../../modules/Q/q_lib/include/q/pitch/period_detector.hpp"/>
        <FILE id="Xdv212" name="pitch_detector.hpp" compile="0" resource="0"
              file="../../modules/Q/q_lib/include/q/pitch/pitch_detector.hpp"/>
      </GROUP>
      <FILE id="iEbZ9q" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XzLyGB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sm654A" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xX3taW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstLegacyFolder="../../modules/plugin_sdk/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PitchTrack"
                       osxCompatibility="10.9 SDK" headerPath="../../../../modules/Q/q_lib/include&#10;../../../../modules/infra/include"
                       recommendedWarnings="LLVM"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="PitchTrack"
                       osxCompatibility="10.9 SDK" headerPath="../../../../modules/Q/q_lib/include&#10;../../../../modules/infra/include"
                       recommendedWarnings="LLVM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules/juce/modules"/>
        <MODULEPATH id="gin_plugin" path="../../modules/gin/modules"/>
        <MODULEPATH id="gin" path="../../modules/gin/modules"/>
        <MODULEPATH id="gin_dsp" path="../../modules/gin/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" toolset="v142" vstLegacyFolder="../../modules/plugin_sdk/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PitchTrack_32b" winArchitecture="Win32"
                       useRuntimeLibDLL="0" headerPath="../../../../modules/Q/q_lib/include&#10;../../../../modules/infra/include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PitchTrack_32b" winArchitecture="Win32"
                       useRuntimeLibDLL="0" headerPath="../../../../modules/Q/q_lib/include&#10;../../../../modules/infra/include"/>
        <CONFIGURATION isDebug="1" name="Debug64" targetName="PitchTrack_64b" winArchitecture="x64"
                       useRuntimeLibDLL="0" headerPath="../../../../modules/Q/q_lib/include&#10;../../../../modules/infra/include"/>
        <CONFIGURATION isDebug="0" name="Release64" targetName="PitchTrack_64b" winArchitecture="x64"
                       useRuntimeLibDLL="0" headerPath="../../../../modules/Q/q_lib/include&#10;../../../../modules/infra/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules/juce/modules"/>
        <MODULEPATH id="gin_plugin" path="../../modules/gin/modules"/>
        <MODULEPATH id="gin_dsp" path="../../modules/gin/modules"/>
        <MODULEPATH id="gin" path="../../modules/gin/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstLegacyFolder="../../modules/plugin_sdk/vstsdk2.4"
                extraCompilerFlags="-fvisibility=hidden" extraLinkerFlags="-fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,-O1 -Wl,--as-needed -Wl,--strip-all">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="/usr/X11R6/lib/"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="/usr/X11R6/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules/juce/modules"/>
        <MODULEPATH id="gin_plugin" path="../../modules/gin/modules"/>
        <MODULEPATH id="gin" path="../../modules/gin/modules"/>
        <MODULEPATH id="gin_dsp" path="../../modules/gin/modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="gin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_plugin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
