<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JPnRUR" name="slPitchTrack" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.socalabs.slPitchTrack" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="slPitchTrack" pluginDesc="slPitchTrack"
              pluginManufacturer="SocaLabs" pluginManufacturerCode="Soca" pluginCode="Pitc"
              pluginChannelConfigs="{1,1},{2,2}" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="slPitchTrackAU" pluginRTASCategory="" aaxIdentifier="com.socalabs.slPitchTrack"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.0"
              companyName="SocaLabs" companyWebsite="www.socalabs.com" companyEmail="info@socalabs.com">
  <MAINGROUP id="dPRjsF" name="slPitchTrack">
    <GROUP id="{EE796482-0D02-0052-80F4-B1FE6CE0D41A}" name="Source">
      <GROUP id="{6F2315D7-3D20-892D-4519-7653440048F1}" name="3rdParty">
        <GROUP id="{07F5C7EC-57FE-E852-9264-48F062680671}" name="soundpipe">
          <FILE id="zphHQZ" name="adsr.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/adsr.c"/>
          <FILE id="QjDQlf" name="adsr.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/adsr.h"/>
          <FILE id="Tq00Wu" name="allpass.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/allpass.c"/>
          <FILE id="FFkQdv" name="allpass.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/allpass.h"/>
          <FILE id="w9OlhA" name="atone.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/atone.c"/>
          <FILE id="ywMbXa" name="atone.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/atone.h"/>
          <FILE id="JrLZTQ" name="autowah.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/autowah.c"/>
          <FILE id="ntaPd1" name="autowah.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/autowah.h"/>
          <FILE id="mkUonM" name="bal.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/bal.c"/>
          <FILE id="kZAJ3U" name="bal.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/bal.h"/>
          <FILE id="UbQtj6" name="bar.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/bar.c"/>
          <FILE id="Ur15LA" name="bar.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/bar.h"/>
          <FILE id="oLfZpu" name="base.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/base.c"/>
          <FILE id="WRoB5L" name="base.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/base.h"/>
          <FILE id="xzaaS7" name="biquad.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/biquad.c"/>
          <FILE id="J6DwXi" name="biquad.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/biquad.h"/>
          <FILE id="O9XNjJ" name="biscale.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/biscale.c"/>
          <FILE id="kdWJm6" name="biscale.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/biscale.h"/>
          <FILE id="dHjTBb" name="bitcrush.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/bitcrush.c"/>
          <FILE id="oTEwk4" name="bitcrush.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/bitcrush.h"/>
          <FILE id="Gj7b29" name="blsaw.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/blsaw.c"/>
          <FILE id="Ui6MaK" name="blsaw.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/blsaw.h"/>
          <FILE id="S8VO0g" name="blsquare.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/blsquare.c"/>
          <FILE id="Gp7Q6N" name="blsquare.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/blsquare.h"/>
          <FILE id="K7siod" name="bltriangle.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/bltriangle.c"/>
          <FILE id="l2W77i" name="bltriangle.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/bltriangle.h"/>
          <FILE id="H3YOQH" name="butbp.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/butbp.c"/>
          <FILE id="Dr24e7" name="butbp.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/butbp.h"/>
          <FILE id="e0Goui" name="butbr.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/butbr.c"/>
          <FILE id="OG0fre" name="butbr.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/butbr.h"/>
          <FILE id="i8Cjg6" name="buthp.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/buthp.c"/>
          <FILE id="KG5rsw" name="buthp.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/buthp.h"/>
          <FILE id="d1GIpE" name="butlp.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/butlp.c"/>
          <FILE id="DX91Vx" name="butlp.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/butlp.h"/>
          <FILE id="s0ivoy" name="clip.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/clip.c"/>
          <FILE id="Fqi1XP" name="clip.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/clip.h"/>
          <FILE id="qyb9Zg" name="comb.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/comb.c"/>
          <FILE id="siFMdn" name="comb.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/comb.h"/>
          <FILE id="bOiNMm" name="compressor.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/compressor.c"/>
          <FILE id="jdmZFr" name="compressor.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/compressor.h"/>
          <FILE id="qfHnvY" name="conv.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/conv.c"/>
          <FILE id="ubQfiW" name="conv.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/conv.h"/>
          <FILE id="tQE6Ka" name="count.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/count.c"/>
          <FILE id="P5Qp3K" name="count.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/count.h"/>
          <FILE id="orsOpN" name="crossfade.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/crossfade.c"/>
          <FILE id="znGbad" name="crossfade.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/crossfade.h"/>
          <FILE id="DDmZoR" name="dcblock.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/dcblock.c"/>
          <FILE id="gTg5D8" name="dcblock.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/dcblock.h"/>
          <FILE id="r9qhG9" name="delay.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/delay.c"/>
          <FILE id="Qq3XoY" name="delay.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/delay.h"/>
          <FILE id="d3lhHV" name="diskin.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/diskin.c"/>
          <FILE id="XTiWeE" name="diskin.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/diskin.h"/>
          <FILE id="Cpjojn" name="dist.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/dist.c"/>
          <FILE id="GWmgJq" name="dist.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/dist.h"/>
          <FILE id="hDyCua" name="dmetro.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/dmetro.c"/>
          <FILE id="Gswvhh" name="dmetro.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/dmetro.h"/>
          <FILE id="RnyKkG" name="drip.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/drip.c"/>
          <FILE id="u29NI8" name="drip.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/drip.h"/>
          <FILE id="ruJ4m8" name="dtrig.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/dtrig.c"/>
          <FILE id="TMJees" name="dtrig.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/dtrig.h"/>
          <FILE id="vDC23y" name="dust.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/dust.c"/>
          <FILE id="FGkev2" name="dust.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/dust.h"/>
          <FILE id="kvytXp" name="eqfil.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/eqfil.c"/>
          <FILE id="rmhru6" name="eqfil.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/eqfil.h"/>
          <FILE id="I8R7b1" name="expon.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/expon.c"/>
          <FILE id="MuIOrO" name="expon.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/expon.h"/>
          <FILE id="gWd6gp" name="fftwrapper.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/fftwrapper.c"/>
          <FILE id="AsMfdA" name="fftwrapper.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/fftwrapper.h"/>
          <FILE id="rRAhMW" name="fof.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/fof.c"/>
          <FILE id="djhgoR" name="fof.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/fof.h"/>
          <FILE id="r5Ow4m" name="fofilt.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/fofilt.c"/>
          <FILE id="tfhmN5" name="fofilt.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/fofilt.h"/>
          <FILE id="Xy9bj4" name="fog.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/fog.c"/>
          <FILE id="dGVrA9" name="fog.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/fog.h"/>
          <FILE id="QbSqu0" name="fold.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/fold.c"/>
          <FILE id="SY7yFV" name="fold.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/fold.h"/>
          <FILE id="JhCuDD" name="foo.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/foo.c"/>
          <FILE id="DuUbaY" name="foo.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/foo.h"/>
          <FILE id="L6Vqt8" name="fosc.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/fosc.c"/>
          <FILE id="Q2gqJt" name="fosc.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/fosc.h"/>
          <FILE id="EKHRSf" name="ftbl.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/ftbl.c"/>
          <FILE id="NqJPSK" name="ftbl.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/ftbl.h"/>
          <FILE id="vHrtGM" name="gbuzz.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/gbuzz.c"/>
          <FILE id="YxNBHi" name="gbuzz.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/gbuzz.h"/>
          <FILE id="FxzkjQ" name="hilbert.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/hilbert.c"/>
          <FILE id="keDTSw" name="hilbert.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/hilbert.h"/>
          <FILE id="XNikuM" name="in.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/in.c"/>
          <FILE id="KAwcMy" name="in.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/in.h"/>
          <FILE id="G8pshz" name="incr.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/incr.c"/>
          <FILE id="O8d3Qq" name="incr.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/incr.h"/>
          <FILE id="ZgOWJ0" name="jack.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/jack.c"/>
          <FILE id="NGXoED" name="jack.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/jack.h"/>
          <FILE id="pAAp11" name="jcrev.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/jcrev.c"/>
          <FILE id="dXZi9m" name="jcrev.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/jcrev.h"/>
          <FILE id="guQ9LI" name="jitter.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/jitter.c"/>
          <FILE id="RsGlhz" name="jitter.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/jitter.h"/>
          <FILE id="lZF5eI" name="line.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/line.c"/>
          <FILE id="PezaNa" name="line.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/line.h"/>
          <FILE id="D26lPj" name="lpf18.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/lpf18.c"/>
          <FILE id="x4gU1q" name="lpf18.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/lpf18.h"/>
          <FILE id="WPR2BY" name="maygate.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/maygate.c"/>
          <FILE id="C4bvBZ" name="maygate.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/maygate.h"/>
          <FILE id="Gw2zAp" name="metro.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/metro.c"/>
          <FILE id="TLPuwU" name="metro.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/metro.h"/>
          <FILE id="OC9gS4" name="mincer.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/mincer.c"/>
          <FILE id="PjbH9z" name="mincer.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/mincer.h"/>
          <FILE id="nGCpcn" name="mode.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/mode.c"/>
          <FILE id="zJgUd9" name="mode.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/mode.h"/>
          <FILE id="hl9v0l" name="moogladder.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/moogladder.c"/>
          <FILE id="zildJm" name="moogladder.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/moogladder.h"/>
          <FILE id="xMp2PK" name="noise.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/noise.c"/>
          <FILE id="QKZQSY" name="noise.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/noise.h"/>
          <FILE id="jT4xGI" name="nsmp.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/nsmp.c"/>
          <FILE id="e5QcLp" name="nsmp.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/nsmp.h"/>
          <FILE id="rv2kwq" name="osc.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/osc.c"/>
          <FILE id="HIF2uE" name="osc.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/osc.h"/>
          <FILE id="Ysz2TC" name="oscmorph.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/oscmorph.c"/>
          <FILE id="FREIpN" name="oscmorph.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/oscmorph.h"/>
          <FILE id="FBodOd" name="padsynth.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/padsynth.c"/>
          <FILE id="m8ttMd" name="padsynth.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/padsynth.h"/>
          <FILE id="P9rTVe" name="pan2.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/pan2.c"/>
          <FILE id="nnZaD2" name="pan2.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/pan2.h"/>
          <FILE id="GxXmie" name="panst.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/panst.c"/>
          <FILE id="Cs3VdK" name="panst.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/panst.h"/>
          <FILE id="Ylrik1" name="pareq.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/pareq.c"/>
          <FILE id="INhrjd" name="pareq.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/pareq.h"/>
          <FILE id="nQCtOo" name="paulstretch.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/paulstretch.c"/>
          <FILE id="bxOF2q" name="paulstretch.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/paulstretch.h"/>
          <FILE id="kXW4ze" name="pdhalf.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/pdhalf.c"/>
          <FILE id="NIxe7i" name="pdhalf.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/pdhalf.h"/>
          <FILE id="NM9wvJ" name="peaklim.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/peaklim.c"/>
          <FILE id="fKo5G7" name="peaklim.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/peaklim.h"/>
          <FILE id="ZOKx27" name="phaser.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/phaser.c"/>
          <FILE id="rl39Qe" name="phaser.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/phaser.h"/>
          <FILE id="wZ95n8" name="phasor.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/phasor.c"/>
          <FILE id="qEmPtd" name="phasor.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/phasor.h"/>
          <FILE id="hoPNdz" name="pinknoise.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/pinknoise.c"/>
          <FILE id="hvtFHE" name="pinknoise.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/pinknoise.h"/>
          <FILE id="A1m2C0" name="pitchamdf.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/pitchamdf.c"/>
          <FILE id="IiX6up" name="pitchamdf.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/pitchamdf.h"/>
          <FILE id="y0ix52" name="pluck.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/pluck.c"/>
          <FILE id="KOVuf3" name="pluck.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/pluck.h"/>
          <FILE id="p5h5xJ" name="port.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/port.c"/>
          <FILE id="MasicU" name="port.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/port.h"/>
          <FILE id="Aj01Dj" name="posc3.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/posc3.c"/>
          <FILE id="RWqp25" name="posc3.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/posc3.h"/>
          <FILE id="DABnqX" name="progress.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/progress.c"/>
          <FILE id="WZFoRf" name="progress.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/progress.h"/>
          <FILE id="uJlP8W" name="prop.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/prop.c"/>
          <FILE id="m53cmI" name="prop.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/prop.h"/>
          <FILE id="qEjitK" name="pshift.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/pshift.c"/>
          <FILE id="enlesj" name="pshift.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/pshift.h"/>
          <FILE id="mwT49d" name="ptrack.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/ptrack.c"/>
          <FILE id="WAoAGW" name="ptrack.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/ptrack.h"/>
          <FILE id="yl1Cn1" name="randh.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/randh.c"/>
          <FILE id="rJ2i9r" name="randh.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/randh.h"/>
          <FILE id="mlr9M0" name="randi.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/randi.c"/>
          <FILE id="hbbhYx" name="randi.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/randi.h"/>
          <FILE id="UW7GPB" name="randmt.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/randmt.c"/>
          <FILE id="Zflib3" name="randmt.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/randmt.h"/>
          <FILE id="NZm9Kj" name="random.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/random.c"/>
          <FILE id="TYEzGS" name="random.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/random.h"/>
          <FILE id="HP33jE" name="reson.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/reson.c"/>
          <FILE id="P96xB6" name="reson.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/reson.h"/>
          <FILE id="sKXIEf" name="reverse.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/reverse.c"/>
          <FILE id="sufamO" name="reverse.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/reverse.h"/>
          <FILE id="r6p1h8" name="revsc.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/revsc.c"/>
          <FILE id="w4IlqV" name="revsc.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/revsc.h"/>
          <FILE id="yTYC9C" name="rms.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/rms.c"/>
          <FILE id="O0VnKz" name="rms.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/rms.h"/>
          <FILE id="uOXtx4" name="rpi.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/rpi.c"/>
          <FILE id="z08xg8" name="rpi.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/rpi.h"/>
          <FILE id="iruEOt" name="rpt.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/rpt.c"/>
          <FILE id="KP9Gj4" name="rpt.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/rpt.h"/>
          <FILE id="NPbY6s" name="samphold.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/samphold.c"/>
          <FILE id="UEcY4d" name="samphold.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/samphold.h"/>
          <FILE id="DGGGJy" name="scale.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/scale.c"/>
          <FILE id="YoMLWw" name="scale.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/scale.h"/>
          <FILE id="CJKljO" name="scrambler.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/scrambler.c"/>
          <FILE id="qZ6mrW" name="scrambler.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/scrambler.h"/>
          <FILE id="w93FZ1" name="sdelay.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/sdelay.c"/>
          <FILE id="L32DqL" name="sdelay.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/sdelay.h"/>
          <FILE id="yAjMxj" name="slice.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/slice.c"/>
          <FILE id="lrlCO1" name="slice.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/slice.h"/>
          <FILE id="uqwTFq" name="smoothdelay.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/smoothdelay.c"/>
          <FILE id="EbD56E" name="smoothdelay.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/smoothdelay.h"/>
          <FILE id="yXQZLC" name="streson.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/streson.c"/>
          <FILE id="ESrW6p" name="streson.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/streson.h"/>
          <FILE id="uqteaX" name="switch.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/switch.c"/>
          <FILE id="l2cweu" name="switch.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/switch.h"/>
          <FILE id="FdCWNf" name="tabread.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/tabread.c"/>
          <FILE id="QnCJLy" name="tabread.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/tabread.h"/>
          <FILE id="hKrmBg" name="tadsr.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/tadsr.c"/>
          <FILE id="S3TVKH" name="tadsr.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/tadsr.h"/>
          <FILE id="NgUNBA" name="tblrec.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/tblrec.c"/>
          <FILE id="AFUh6E" name="tblrec.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/tblrec.h"/>
          <FILE id="EzzVjL" name="tbvcf.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/tbvcf.c"/>
          <FILE id="WIPTK0" name="tbvcf.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/tbvcf.h"/>
          <FILE id="Pe5QvO" name="tdiv.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/tdiv.c"/>
          <FILE id="JFE2CZ" name="tdiv.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/tdiv.h"/>
          <FILE id="oHrMx3" name="tenv.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/tenv.c"/>
          <FILE id="dcFmoH" name="tenv.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/tenv.h"/>
          <FILE id="wSYAUf" name="tenv2.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/tenv2.c"/>
          <FILE id="xj3cIU" name="tenv2.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/tenv2.h"/>
          <FILE id="nzD1q5" name="tenvx.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/tenvx.c"/>
          <FILE id="I3EWMV" name="tenvx.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/tenvx.h"/>
          <FILE id="gLCb6H" name="tevent.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/tevent.c"/>
          <FILE id="k5b6U9" name="tevent.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/tevent.h"/>
          <FILE id="FffigJ" name="tgate.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/tgate.c"/>
          <FILE id="tZprWn" name="tgate.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/tgate.h"/>
          <FILE id="VD5ki6" name="thresh.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/thresh.c"/>
          <FILE id="KXHbGp" name="thresh.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/thresh.h"/>
          <FILE id="i8FpXu" name="timer.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/timer.c"/>
          <FILE id="l2MG6W" name="timer.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/timer.h"/>
          <FILE id="feBLnl" name="tin.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/tin.c"/>
          <FILE id="fJG3oT" name="tin.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/tin.h"/>
          <FILE id="GZj9CD" name="tone.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/tone.c"/>
          <FILE id="fCOpa9" name="tone.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/tone.h"/>
          <FILE id="hK3STt" name="trand.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/trand.c"/>
          <FILE id="lb4EA7" name="trand.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/trand.h"/>
          <FILE id="bMBkBD" name="tseg.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/tseg.c"/>
          <FILE id="tdTZg1" name="tseg.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/tseg.h"/>
          <FILE id="ln1ezX" name="tseq.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/tseq.c"/>
          <FILE id="XJjnRS" name="tseq.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/tseq.h"/>
          <FILE id="e9hwqb" name="vdelay.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/vdelay.c"/>
          <FILE id="T2oIh5" name="vdelay.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/vdelay.h"/>
          <FILE id="RPzxhQ" name="vocoder.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/vocoder.c"/>
          <FILE id="niT0UI" name="vocoder.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/vocoder.h"/>
          <FILE id="cR3PQU" name="waveset.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/waveset.c"/>
          <FILE id="gjSU54" name="waveset.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/waveset.h"/>
          <FILE id="HsFtsL" name="wpkorg35.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/wpkorg35.c"/>
          <FILE id="Oil7fl" name="wpkorg35.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/wpkorg35.h"/>
          <FILE id="cB9TSq" name="zitarev.c" compile="1" resource="0" file="../../3rdparty/soundpipe/modules/zitarev.c"/>
          <FILE id="nn2saX" name="zitarev.h" compile="0" resource="0" file="../../3rdparty/soundpipe/h/zitarev.h"/>
        </GROUP>
        <FILE id="clQ6GX" name="dywapitchtrack.c" compile="1" resource="0"
              file="../../3rdparty/dywapitchtrack/src/dywapitchtrack.c"/>
        <FILE id="NyZdU9" name="dywapitchtrack.h" compile="0" resource="0"
              file="../../3rdparty/dywapitchtrack/src/dywapitchtrack.h"/>
      </GROUP>
      <GROUP id="{DA748B7D-42D5-4A16-B897-0DD85D003309}" name="Common">
        <FILE id="prLAS5" name="slCommon.h" compile="0" resource="0" file="../../common/slCommon.h"/>
        <FILE id="Adbcnm" name="slComponents.cpp" compile="1" resource="0"
              file="../../common/slComponents.cpp"/>
        <FILE id="BtJuxa" name="slComponents.h" compile="0" resource="0" file="../../common/slComponents.h"/>
        <FILE id="qmeJLD" name="slDsp.cpp" compile="1" resource="0" file="../../common/slDsp.cpp"/>
        <FILE id="qGggnw" name="slDsp.h" compile="0" resource="0" file="../../common/slDsp.h"/>
        <FILE id="Ww4Qjl" name="slLookAndFeel.cpp" compile="1" resource="0"
              file="../../common/slLookAndFeel.cpp"/>
        <FILE id="js1ZD6" name="slLookAndFeel.h" compile="0" resource="0" file="../../common/slLookAndFeel.h"/>
        <FILE id="Cr2RjL" name="slParameter.cpp" compile="1" resource="0" file="../../common/slParameter.cpp"/>
        <FILE id="zv51WX" name="slParameter.h" compile="0" resource="0" file="../../common/slParameter.h"/>
        <FILE id="s1EsD3" name="slPluginEditor.cpp" compile="1" resource="0"
              file="../../common/slPluginEditor.cpp"/>
        <FILE id="gxFDWt" name="slPluginEditor.h" compile="0" resource="0"
              file="../../common/slPluginEditor.h"/>
        <FILE id="yPMEHi" name="slProcessor.cpp" compile="1" resource="0" file="../../common/slProcessor.cpp"/>
        <FILE id="KKvrZW" name="slProcessor.h" compile="0" resource="0" file="../../common/slProcessor.h"/>
        <FILE id="ocHj8L" name="slProgram.cpp" compile="1" resource="0" file="../../common/slProgram.cpp"/>
        <FILE id="WNQQjI" name="slProgram.h" compile="0" resource="0" file="../../common/slProgram.h"/>
        <FILE id="ugO2BI" name="slUtil.cpp" compile="1" resource="0" file="../../common/slUtil.cpp"/>
        <FILE id="vsFxt8" name="slUtil.h" compile="0" resource="0" file="../../common/slUtil.h"/>
      </GROUP>
      <FILE id="iEbZ9q" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XzLyGB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sm654A" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xX3taW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="NO_LIBSNDFILE">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="slPitchTrack"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="slPitchTrack"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraDefs="NO_LIBSNDFILE">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="slPitchTrack" headerPath="../../../../common"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files (x86)\VSTPlugins&quot;"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="slPitchTrack" headerPath="../../../../common"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files (x86)\VSTPlugins&quot;"/>
        <CONFIGURATION name="Debug64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="slPitchTrack" headerPath="../../../../common"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files\VSTPlugins&quot;"/>
        <CONFIGURATION name="Release64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="slPitchTrack" headerPath="../../../../common"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files\VSTPlugins&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
