<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JPnRUR" name="SFX8" projectType="audioplug" version="1.1.0"
              bundleIdentifier="com.socalabs.SFX8" includeBinaryInAppConfig="1"
              pluginName="SFX8" pluginDesc="SFX8" pluginManufacturer="SocaLabs"
              pluginManufacturerCode="Soca" pluginCode="MAth" pluginChannelConfigs="{0,2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="SFXAU"
              aaxIdentifier="com.socalabs.SFX8" pluginAAXCategory="2" companyName="SocaLabs"
              companyWebsite="www.socalabs.com" companyEmail="info@socalabs.com"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              cppLanguageStandard="17" companyCopyright="SocaLabs" pluginRTASDisableBypass="0"
              pluginRTASDisableMultiMono="0" pluginAAXDisableBypass="0" pluginAAXDisableMultiMono="0"
              pluginFormats="buildAU,buildAUv3,buildStandalone,buildVST,buildVST3"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="1" buildRTAS="0"
              buildAAX="0" buildStandalone="1" enableIAA="0" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginAUMainType="'aumu'" pluginVST3Category="Instrument" pluginVSTCategory="kPlugCategSynth"
              jucerFormatVersion="1" defines="JUCE_MODAL_LOOPS_PERMITTED=1"
              addUsingNamespaceToJuceHeader="0">
  <MAINGROUP id="dPRjsF" name="SFX8">
    <GROUP id="{EE796482-0D02-0052-80F4-B1FE6CE0D41A}" name="Source">
      <GROUP id="{DA748B7D-42D5-4A16-B897-0DD85D003309}" name="bfxr">
        <FILE id="pvV92r" name="PinkNumber.h" compile="0" resource="0" file="../../modules/bfxr/PinkNumber.h"/>
        <FILE id="a5X5ce" name="SfxrParams.cpp" compile="1" resource="0" file="../../modules/bfxr/SfxrParams.cpp"/>
        <FILE id="OWVrrr" name="SfxrParams.h" compile="0" resource="0" file="../../modules/bfxr/SfxrParams.h"/>
        <FILE id="haYJFr" name="SfxrSynth.h" compile="0" resource="0" file="../../modules/bfxr/SfxrSynth.h"/>
        <FILE id="HWmrAO" name="Util.cpp" compile="1" resource="0" file="../../modules/bfxr/Util.cpp"/>
        <FILE id="OICJf7" name="Util.h" compile="0" resource="0" file="../../modules/bfxr/Util.h"/>
      </GROUP>
      <GROUP id="{ED31A78B-B898-1C31-9FA8-CBEED99DC5DE}" name="Resources">
        <FILE id="g8u1Zl" name="logo.png" compile="0" resource="1" file="Resources/logo.png"/>
      </GROUP>
      <FILE id="bqSJSc" name="Pad.cpp" compile="1" resource="0" file="Source/Pad.cpp"/>
      <FILE id="GtF1GL" name="Pad.h" compile="0" resource="0" file="Source/Pad.h"/>
      <FILE id="sm654A" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xX3taW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="iEbZ9q" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XzLyGB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HIK6Z0" name="UIComponents.cpp" compile="1" resource="0"
            file="Source/UIComponents.cpp"/>
      <FILE id="y7eT5Z" name="UIComponents.h" compile="0" resource="0" file="Source/UIComponents.h"/>
      <FILE id="dt0SPZ" name="Voice.cpp" compile="1" resource="0" file="Source/Voice.cpp"/>
      <FILE id="j6cYl2" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" hardenedRuntime="1" vstLegacyFolder="../../modules/plugin_sdk/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SFX8" cppLanguageStandard="c++14"
                       osxCompatibility="10.11 SDK" enablePluginBinaryCopyStep="1" recommendedWarnings="LLVM"
                       macOSDeploymentTarget="10.11"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SFX8"
                       cppLanguageStandard="c++14" osxCompatibility="10.11 SDK" enablePluginBinaryCopyStep="1"
                       osxArchitecture="64BitIntel" recommendedWarnings="LLVM" linkTimeOptimisation="0"
                       macOSDeploymentTarget="10.11"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules/juce/modules"/>
        <MODULEPATH id="dRowAudio" path="../../modules/dRowAudio/module"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules/juce/modules"/>
        <MODULEPATH id="gin" path="../../modules/gin/modules"/>
        <MODULEPATH id="gin_plugin" path="../../modules/gin/modules"/>
        <MODULEPATH id="gin_dsp" path="../../modules/gin/modules"/>
        <MODULEPATH id="gin_gui" path="../../modules/gin/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" vstLegacyFolder="../../modules/plugin_sdk/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       isDebug="1" optimisation="1" targetName="SFX8" headerPath="../../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files (x86)\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       isDebug="0" optimisation="3" targetName="SFX8" headerPath="../../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files (x86)\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Debug64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="SFX8" headerPath="../../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="SFX8" headerPath="../../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules/juce/modules"/>
        <MODULEPATH id="dRowAudio" path="../../modules/dRowAudio/module"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules/juce/modules"/>
        <MODULEPATH id="gin" path="../../modules/gin/modules"/>
        <MODULEPATH id="gin_plugin" path="../../modules/gin/modules"/>
        <MODULEPATH id="gin_dsp" path="../../modules/gin/modules"/>
        <MODULEPATH id="gin_gui" path="../../modules/gin/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstLegacyFolder="../../modules/plugin_sdk/vstsdk2.4"
                extraCompilerFlags="-fvisibility=hidden" extraLinkerFlags="-fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,-O1 -Wl,--as-needed -Wl,--strip-all">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="/usr/X11R6/lib/"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="/usr/X11R6/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules/juce/modules"/>
        <MODULEPATH id="gin_plugin" path="../../modules/gin/modules"/>
        <MODULEPATH id="gin" path="../../modules/gin/modules"/>
        <MODULEPATH id="gin_dsp" path="../../modules/gin/modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules/juce/modules"/>
        <MODULEPATH id="dRowAudio" path="../../modules/dRowAudio/module"/>
        <MODULEPATH id="gin_gui" path="../../modules/gin/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules/juce/modules"/>
        <MODULEPATH id="gin_plugin" path="../../modules/gin/modules"/>
        <MODULEPATH id="gin_dsp" path="../../modules/gin/modules"/>
        <MODULEPATH id="gin" path="../../modules/gin/modules"/>
        <MODULEPATH id="dRowAudio" path="../../modules/dRowAudio/module"/>
        <MODULEPATH id="gin_gui" path="../../modules/gin/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="gin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_plugin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
