<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JPnRUR" name="Maths" projectType="audioplug" version="1.0.4"
              bundleIdentifier="com.socalabs.Maths" includeBinaryInAppConfig="1"
              pluginName="Maths" pluginDesc="Maths" pluginManufacturer="SocaLabs"
              pluginManufacturerCode="Soca" pluginCode="MAth" pluginChannelConfigs="{2,2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="MathsAU"
              aaxIdentifier="com.socalabs.Maths" pluginAAXCategory="2" jucerVersion="5.4.6"
              companyName="SocaLabs" companyWebsite="www.socalabs.com" companyEmail="info@socalabs.com"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              cppLanguageStandard="17" companyCopyright="SocaLabs" pluginAUMainType="'aufx'"
              pluginVSTCategory="kPlugCategEffect" pluginRTASDisableBypass="0"
              pluginRTASDisableMultiMono="0" pluginAAXDisableBypass="0" pluginAAXDisableMultiMono="0"
              pluginFormats="buildVST,buildAU" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="0"
              enableIAA="0">
  <MAINGROUP id="dPRjsF" name="Maths">
    <GROUP id="{EE796482-0D02-0052-80F4-B1FE6CE0D41A}" name="Source">
      <FILE id="iEbZ9q" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XzLyGB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sm654A" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xX3taW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstLegacyFolder="../../modules/plugin_sdk/vstsdk2.4"
               hardenedRuntime="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Maths"
                       cppLanguageStandard="c++14" osxCompatibility="10.9 SDK" enablePluginBinaryCopyStep="1"
                       recommendedWarnings="LLVM"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Maths"
                       cppLanguageStandard="c++14" osxCompatibility="10.9 SDK" enablePluginBinaryCopyStep="1"
                       osxArchitecture="64BitIntel" recommendedWarnings="LLVM" linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_video" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules/juce/modules"/>
        <MODULEPATH id="dRowAudio" path="../../modules/dRowAudio/module"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules/juce/modules"/>
        <MODULEPATH id="gin" path="../../modules/gin/modules"/>
        <MODULEPATH id="gin_plugin" path="../../modules/gin/modules"/>
        <MODULEPATH id="gin_dsp" path="../../modules/gin/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" toolset="v142" vstLegacyFolder="../../modules/plugin_sdk/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       isDebug="1" optimisation="1" targetName="Maths_32b" headerPath="../../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files (x86)\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       isDebug="0" optimisation="3" targetName="Maths_32b" headerPath="../../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files (x86)\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Debug64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Maths_64b" headerPath="../../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Maths_64b" headerPath="../../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_video" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules/juce/modules"/>
        <MODULEPATH id="dRowAudio" path="../../modules/dRowAudio/module"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules/juce/modules"/>
        <MODULEPATH id="gin" path="../../modules/gin/modules"/>
        <MODULEPATH id="gin_plugin" path="../../modules/gin/modules"/>
        <MODULEPATH id="gin_dsp" path="../../modules/gin/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="gin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_plugin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
